<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H6Z-vM-PjZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="mSu-Do-YAR">
            <objects>
                <viewController storyboardIdentifier="HomeSB" id="PUw-yW-RSh" customClass="HomeVC" customModule="Macro_G39" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9hw-Tk-mj0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resep" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4oq-mT-gJh">
                                <rect key="frame" x="20" y="548" width="62" height="26"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deteksi Pisang" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nu7-oX-HCV">
                                <rect key="frame" x="20" y="64" width="146" height="26"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xEG-rQ-Cd4">
                                <rect key="frame" x="20" y="114" width="374" height="402"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xEG-rQ-Cd4" secondAttribute="height" multiplier="67:72" id="t8M-k1-euA"/>
                                </constraints>
                                <connections>
                                    <action selector="goToCameraPage:" destination="PUw-yW-RSh" eventType="touchUpInside" id="tyg-Bp-cWl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5o-eK-83F">
                                <rect key="frame" x="309" y="548" width="85" height="30"/>
                                <state key="normal" title="Lihat Semua">
                                    <color key="titleColor" red="0.78713983300000001" green="0.46141541000000003" blue="0.2940555513" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="goToRecipePage:" destination="PUw-yW-RSh" eventType="touchUpInside" id="lqy-5G-uEd"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8ZL-em-zan">
                                <rect key="frame" x="0.0" y="594" width="414" height="200"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.96470588239999999" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="16" minimumInteritemSpacing="16" id="TX6-ic-PaS">
                                    <size key="itemSize" width="170" height="145"/>
                                    <size key="estimatedItemSize" width="170" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="28" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="i3o-fO-wPP">
                                        <rect key="frame" x="28" y="27.5" width="170" height="145"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="GUc-rh-Dny">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="145"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Oha-yE-zoy"/>
                        <color key="backgroundColor" red="0.98431372549019602" green="0.96470588235294119" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Oha-yE-zoy" firstAttribute="bottom" secondItem="8ZL-em-zan" secondAttribute="bottom" constant="68" id="4WB-Mc-AR8"/>
                            <constraint firstItem="8ZL-em-zan" firstAttribute="trailing" secondItem="Oha-yE-zoy" secondAttribute="trailing" id="81Z-38-B4K"/>
                            <constraint firstItem="4oq-mT-gJh" firstAttribute="leading" secondItem="Oha-yE-zoy" secondAttribute="leading" constant="20" id="A80-QP-KGR"/>
                            <constraint firstItem="8ZL-em-zan" firstAttribute="top" secondItem="N5o-eK-83F" secondAttribute="bottom" constant="16" id="Fxd-ig-ZE5"/>
                            <constraint firstItem="Nu7-oX-HCV" firstAttribute="leading" secondItem="Oha-yE-zoy" secondAttribute="leading" constant="20" id="OB3-Dn-3L9"/>
                            <constraint firstItem="8ZL-em-zan" firstAttribute="leading" secondItem="Oha-yE-zoy" secondAttribute="leading" id="UNZ-KM-VA7"/>
                            <constraint firstItem="4oq-mT-gJh" firstAttribute="top" secondItem="xEG-rQ-Cd4" secondAttribute="bottom" constant="32" id="VpW-hR-Ev2"/>
                            <constraint firstItem="N5o-eK-83F" firstAttribute="top" secondItem="xEG-rQ-Cd4" secondAttribute="bottom" constant="32" id="grd-eN-lbC"/>
                            <constraint firstItem="Oha-yE-zoy" firstAttribute="trailing" secondItem="N5o-eK-83F" secondAttribute="trailing" constant="20" id="hzn-Rw-UUh"/>
                            <constraint firstItem="Oha-yE-zoy" firstAttribute="trailing" secondItem="xEG-rQ-Cd4" secondAttribute="trailing" constant="20" id="m2t-yB-G2U"/>
                            <constraint firstItem="xEG-rQ-Cd4" firstAttribute="leading" secondItem="Oha-yE-zoy" secondAttribute="leading" constant="20" id="pDh-Qn-NRl"/>
                            <constraint firstItem="Nu7-oX-HCV" firstAttribute="top" secondItem="Oha-yE-zoy" secondAttribute="top" constant="20" id="vOy-FO-v6y"/>
                            <constraint firstItem="xEG-rQ-Cd4" firstAttribute="top" secondItem="Nu7-oX-HCV" secondAttribute="bottom" constant="24" id="zM2-G5-Rq0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hp9-TM-kle"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="cameraButton" destination="xEG-rQ-Cd4" id="Gqe-en-cKs"/>
                        <outlet property="homeCollectionView" destination="8ZL-em-zan" id="i4J-gh-yGJ"/>
                        <segue destination="0UZ-Ei-Czu" kind="show" identifier="segueToRecipe" id="oB0-bD-kjY"/>
                        <segue destination="WyH-aV-RE8" kind="show" identifier="segueToCamera" id="4Vt-AN-QGE"/>
                        <segue destination="0c2-1g-3e1" kind="show" identifier="segueToDetail" id="uiz-BR-ZKX"/>
                        <segue destination="Beg-aa-TF9" kind="show" id="CuA-d0-4hj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqU-LP-Ndb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108.6956521739132" y="129.24107142857142"/>
        </scene>
        <!--RecipeSB-->
        <scene sceneID="gLO-jH-gF7">
            <objects>
                <viewControllerPlaceholder storyboardName="RecipeSB" id="0UZ-Ei-Czu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="VVW-8P-z4I"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5wP-a6-vmS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2014" y="114"/>
        </scene>
        <!--Camera-->
        <scene sceneID="sJx-S5-EVx">
            <objects>
                <viewControllerPlaceholder storyboardName="Camera" id="WyH-aV-RE8" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Uev-yR-lfg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdq-4y-kcj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2017" y="217"/>
        </scene>
        <!--DetailRecipeSB-->
        <scene sceneID="JzI-QK-YQj">
            <objects>
                <viewControllerPlaceholder storyboardName="DetailRecipeSB" id="0c2-1g-3e1" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="xXF-QA-wLa"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qMD-qu-U9I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2002" y="293"/>
        </scene>
        <!--OnboardingSB-->
        <scene sceneID="qvf-dm-SJN">
            <objects>
                <viewControllerPlaceholder storyboardName="OnboardingSB" id="Beg-aa-TF9" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="eSn-3A-mOJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iqf-Ev-iiz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718" y="-283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pxi-aR-xyT">
            <objects>
                <navigationController storyboardIdentifier="Home" automaticallyAdjustsScrollViewInsets="NO" id="H6Z-vM-PjZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wsC-ek-UTf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.9876531959" green="0.96585875750000005" blue="0.90195178990000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.9876531959" green="0.96585875750000005" blue="0.90195178990000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PUw-yW-RSh" kind="relationship" relationship="rootViewController" id="qXo-YY-47M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7W-YY-8pw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200.00000000000003" y="129.91071428571428"/>
        </scene>
    </scenes>
</document>
