<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vlD-hE-y7x">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Compact-Display-Regular.otf">
            <string>SFCompactDisplay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Detail PageVC-->
        <scene sceneID="xdi-hf-lB9">
            <objects>
                <tableViewController storyboardIdentifier="DetailPageSB" id="vlD-hE-y7x" customClass="DetailPageVC" customModule="Macro_G39" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LO2-5p-HGV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.9876531959" green="0.96585875750000005" blue="0.90195178990000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="sectionIndexBackgroundColor" red="0.9876531959" green="0.96585875750000005" blue="0.90195178990000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCellImage" rowHeight="226" id="gZw-KV-NQL" customClass="CustomCellImage" customModule="Macro_G39" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="226"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gZw-KV-NQL" id="VCN-AX-OfL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="226"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fb1-MW-avy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="210"/>
                                            <color key="backgroundColor" red="0.8901960784313725" green="0.8666666666666667" blue="0.80392156862745101" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="210" id="qsn-3f-OKy"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.9876531959" green="0.96585875750000005" blue="0.90195178990000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="fb1-MW-avy" secondAttribute="trailing" id="jPN-vY-nwq"/>
                                        <constraint firstItem="fb1-MW-avy" firstAttribute="leading" secondItem="VCN-AX-OfL" secondAttribute="leading" id="mXI-s6-jhT"/>
                                        <constraint firstAttribute="bottom" secondItem="fb1-MW-avy" secondAttribute="bottom" constant="16" id="rnn-Xk-ugL"/>
                                        <constraint firstItem="fb1-MW-avy" firstAttribute="top" secondItem="VCN-AX-OfL" secondAttribute="top" id="yBo-6K-Lcw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.9876531959" green="0.96585875750000005" blue="0.90195178990000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="imageTop" destination="fb1-MW-avy" id="ExW-73-PJK"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCellProgressBar" rowHeight="182" id="H6k-XQ-Uan" customClass="CustomCellProgressBar" customModule="Macro_G39" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="254" width="414" height="182"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H6k-XQ-Uan" id="J1M-v3-uXR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="182"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nXo-pU-wPp">
                                            <rect key="frame" x="0.0" y="24" width="414" height="158"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="All-oQ-hKl">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="76"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bananaKuning" translatesAutoresizingMaskIntoConstraints="NO" id="CZ2-M4-P1Q">
                                                            <rect key="frame" x="186" y="17.5" width="42" height="41"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="41" id="UWq-ak-r3R"/>
                                                                <constraint firstAttribute="width" constant="42" id="jMb-3k-0FA"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bananaHijau" translatesAutoresizingMaskIntoConstraints="NO" id="6hB-QI-sLj">
                                                            <rect key="frame" x="20" y="17.5" width="42" height="41"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="42" id="5ts-TD-kKg"/>
                                                                <constraint firstAttribute="height" constant="41" id="gDn-NY-6bA"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bananaCoklat" translatesAutoresizingMaskIntoConstraints="NO" id="CSp-Bd-J6y">
                                                            <rect key="frame" x="352" y="17.5" width="42" height="41"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="42" id="Ey9-IW-dKY"/>
                                                                <constraint firstAttribute="height" constant="41" id="UHH-1G-O5u"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.99149972200000003" green="0.96599751710000004" blue="0.8941074014" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="2sU-NM-HgI"/>
                                                        <constraint firstAttribute="trailing" secondItem="CSp-Bd-J6y" secondAttribute="trailing" constant="20" id="CSO-B0-Xhv"/>
                                                        <constraint firstItem="6hB-QI-sLj" firstAttribute="leading" secondItem="All-oQ-hKl" secondAttribute="leading" constant="20" id="Hz3-d9-WwP"/>
                                                        <constraint firstItem="CSp-Bd-J6y" firstAttribute="centerY" secondItem="All-oQ-hKl" secondAttribute="centerY" id="X8h-p2-VHw"/>
                                                        <constraint firstItem="CZ2-M4-P1Q" firstAttribute="centerY" secondItem="All-oQ-hKl" secondAttribute="centerY" id="aQb-xR-gPh"/>
                                                        <constraint firstItem="6hB-QI-sLj" firstAttribute="centerY" secondItem="All-oQ-hKl" secondAttribute="centerY" id="gjs-gq-0uR"/>
                                                        <constraint firstItem="CZ2-M4-P1Q" firstAttribute="centerX" secondItem="All-oQ-hKl" secondAttribute="centerX" id="zrs-Lr-e6r"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bJX-qv-K2i">
                                                    <rect key="frame" x="0.0" y="86" width="414" height="14"/>
                                                    <subviews>
                                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ruV-1K-2Vv">
                                                            <rect key="frame" x="40.184915048776475" y="0.56960982191230869" width="330.00000000000023" height="15.000000000000043"/>
                                                        </progressView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.99149972200000003" green="0.96599751710000004" blue="0.8941074014" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="ruV-1K-2Vv" secondAttribute="trailing" constant="20" id="8Ll-Ch-gfO"/>
                                                        <constraint firstItem="ruV-1K-2Vv" firstAttribute="centerX" secondItem="bJX-qv-K2i" secondAttribute="centerX" id="EdC-sf-aft"/>
                                                        <constraint firstItem="ruV-1K-2Vv" firstAttribute="top" secondItem="bJX-qv-K2i" secondAttribute="top" id="NOB-Xg-J4o"/>
                                                        <constraint firstAttribute="height" constant="14" id="Wom-2T-BXA"/>
                                                        <constraint firstAttribute="bottom" secondItem="ruV-1K-2Vv" secondAttribute="bottom" id="m08-fT-8YA"/>
                                                        <constraint firstItem="ruV-1K-2Vv" firstAttribute="leading" secondItem="bJX-qv-K2i" secondAttribute="leading" constant="20" id="v3y-Lp-Khm"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xpS-C9-FMA">
                                                    <rect key="frame" x="0.0" y="110" width="414" height="48"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BkO-A8-5Dv">
                                                            <rect key="frame" x="356.5" y="13.5" width="37.5" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="M22-Pr-cJC"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="SFCompactDisplay-Regular" family="SF Compact Display" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9t-Yd-wyN">
                                                            <rect key="frame" x="20" y="14" width="37.5" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="9v9-hs-JN9"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="SFCompactDisplay-Regular" family="SF Compact Display" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpx-sB-S9m">
                                                            <rect key="frame" x="188.5" y="14.5" width="37.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" name="SFCompactDisplay-Regular" family="SF Compact Display" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.99149972200000003" green="0.96599751710000004" blue="0.8941074014" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="X9t-Yd-wyN" secondAttribute="bottom" constant="13" id="D8e-Zl-egH"/>
                                                        <constraint firstItem="X9t-Yd-wyN" firstAttribute="leading" secondItem="xpS-C9-FMA" secondAttribute="leading" constant="20" id="Fry-U8-VeO"/>
                                                        <constraint firstItem="kpx-sB-S9m" firstAttribute="centerY" secondItem="xpS-C9-FMA" secondAttribute="centerY" id="KLn-Dg-CSE"/>
                                                        <constraint firstAttribute="height" constant="48" id="TNS-5t-MbF"/>
                                                        <constraint firstAttribute="trailing" secondItem="BkO-A8-5Dv" secondAttribute="trailing" constant="20" id="YLB-db-024"/>
                                                        <constraint firstAttribute="trailing" secondItem="BkO-A8-5Dv" secondAttribute="trailing" constant="20" id="fGT-Yg-Ryx"/>
                                                        <constraint firstAttribute="bottom" secondItem="BkO-A8-5Dv" secondAttribute="bottom" constant="13.5" id="p5H-8Y-w7S"/>
                                                        <constraint firstItem="kpx-sB-S9m" firstAttribute="centerX" secondItem="xpS-C9-FMA" secondAttribute="centerX" id="xjh-Nn-Haf"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.99149972200000003" green="0.96599751710000004" blue="0.8941074014" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="bJX-qv-K2i" firstAttribute="top" secondItem="All-oQ-hKl" secondAttribute="bottom" constant="10" id="4zl-Ri-zvK"/>
                                                <constraint firstItem="All-oQ-hKl" firstAttribute="leading" secondItem="nXo-pU-wPp" secondAttribute="leading" id="iim-jT-7uw"/>
                                                <constraint firstItem="xpS-C9-FMA" firstAttribute="top" secondItem="bJX-qv-K2i" secondAttribute="bottom" constant="10" id="jZk-VC-oil"/>
                                                <constraint firstAttribute="trailing" secondItem="All-oQ-hKl" secondAttribute="trailing" id="k7I-rg-yJw"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.99149972200000003" green="0.96599751710000004" blue="0.8941074014" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="nXo-pU-wPp" secondAttribute="bottom" id="KZe-UF-r1N"/>
                                        <constraint firstItem="nXo-pU-wPp" firstAttribute="top" secondItem="J1M-v3-uXR" secondAttribute="top" constant="24" id="MBV-9l-xyG"/>
                                        <constraint firstAttribute="trailing" secondItem="nXo-pU-wPp" secondAttribute="trailing" id="TLe-0d-pMO"/>
                                        <constraint firstItem="nXo-pU-wPp" firstAttribute="leading" secondItem="J1M-v3-uXR" secondAttribute="leading" id="sT0-Ui-YN7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.9876531959" green="0.96585875750000005" blue="0.90195178990000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="image1" destination="6hB-QI-sLj" id="CoM-da-Xq4"/>
                                    <outlet property="image2" destination="CZ2-M4-P1Q" id="TVL-mz-fqd"/>
                                    <outlet property="image3" destination="CSp-Bd-J6y" id="2tj-pT-8V0"/>
                                    <outlet property="label1" destination="X9t-Yd-wyN" id="dK2-8S-9Wg"/>
                                    <outlet property="label2" destination="kpx-sB-S9m" id="XTs-s9-Z5D"/>
                                    <outlet property="label3" destination="BkO-A8-5Dv" id="F5r-nx-b6X"/>
                                    <outlet property="progressBar" destination="ruV-1K-2Vv" id="1Sl-UF-gZF"/>
                                    <outlet property="stackView" destination="nXo-pU-wPp" id="Ot2-xQ-piX"/>
                                    <outlet property="viewCont1" destination="All-oQ-hKl" id="rJC-Zr-JSr"/>
                                    <outlet property="viewCont2" destination="bJX-qv-K2i" id="QTF-2H-sSg"/>
                                    <outlet property="viewCont3" destination="xpS-C9-FMA" id="jG6-vO-JIX"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCellButton" rowHeight="101" id="UDM-Fk-f7t" customClass="customCellButton" customModule="Macro_G39" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="436" width="414" height="101"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UDM-Fk-f7t" id="1KR-g7-OMI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="101"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPM-hT-0qY">
                                            <rect key="frame" x="117" y="0.0" width="180" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="LGv-pF-aAP"/>
                                                <constraint firstAttribute="width" constant="180" id="ZUJ-Oi-55L"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <state key="normal" title="Lihat Resep">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="toRecipetapped" destination="UDM-Fk-f7t" eventType="touchUpInside" id="LBb-Bu-0Jc"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.9876531959" green="0.96585875750000005" blue="0.90195178990000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstItem="hPM-hT-0qY" firstAttribute="centerX" secondItem="1KR-g7-OMI" secondAttribute="centerX" id="0Y6-Ie-NjJ"/>
                                        <constraint firstAttribute="bottom" secondItem="hPM-hT-0qY" secondAttribute="bottom" constant="56" id="kJ6-iH-N9n"/>
                                        <constraint firstItem="hPM-hT-0qY" firstAttribute="top" secondItem="1KR-g7-OMI" secondAttribute="top" id="p7K-ug-SGh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.99149972200000003" green="0.96599751710000004" blue="0.8941074014" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="buttonNext" destination="hPM-hT-0qY" id="pof-SI-Eb4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vlD-hE-y7x" id="WQz-Yu-mgh"/>
                            <outlet property="delegate" destination="vlD-hE-y7x" id="BiJ-13-0UY"/>
                        </connections>
                    </tableView>
                    <nil key="simulatedTopBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0FC-2I-wTu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17.39130434782609" y="-50.223214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="bananaCoklat" width="76" height="80"/>
        <image name="bananaHijau" width="74" height="80"/>
        <image name="bananaKuning" width="76" height="80"/>
    </resources>
</document>
