<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainController" customModule="Macro_G39" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lnd-7g-U5f">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNR-Vo-zfA">
                                        <rect key="frame" x="287" y="797" width="66" height="44"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="flipCamera-icon"/>
                                        <connections>
                                            <action selector="switchCameras:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s10-Jq-2sE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfX-fU-RS1">
                                        <rect key="frame" x="58" y="797" width="66" height="44"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="gallery-icon"/>
                                        <connections>
                                            <action selector="pickImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ffr-21-6ed"/>
                                            <segue destination="qoK-V1-qDW" kind="presentation" identifier="photoToDetaiPage" id="R3N-Cn-xMf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nmX-pG-pvs">
                                        <rect key="frame" x="8" y="52" width="44" height="44"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="chevron-icon"/>
                                        <connections>
                                            <segue destination="rjz-nv-V3D" kind="custom" identifier="cevronToHome" id="Kbw-SG-SCb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TK7-Oc-3y1">
                                        <rect key="frame" x="364" y="50" width="41" height="48"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="blitz-icon"/>
                                        <connections>
                                            <action selector="toggleFlash:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yIN-VX-dCj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Akr-g7-ggC">
                                        <rect key="frame" x="180" y="792" width="55" height="55"/>
                                        <state key="normal" image="camera-button"/>
                                        <connections>
                                            <action selector="captureImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wgc-uc-AzG"/>
                                            <segue destination="qoK-V1-qDW" kind="presentation" identifier="captureToDetailPage" id="dVq-94-JrD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="TK7-Oc-3y1" secondAttribute="trailing" constant="20" id="03q-d4-XOZ"/>
                                    <constraint firstAttribute="bottom" secondItem="Akr-g7-ggC" secondAttribute="bottom" constant="40" id="4HI-U0-IWx"/>
                                    <constraint firstItem="nmX-pG-pvs" firstAttribute="top" secondItem="Lnd-7g-U5f" secondAttribute="top" constant="20" id="L3M-Bn-FJc"/>
                                    <constraint firstItem="Akr-g7-ggC" firstAttribute="centerX" secondItem="Lnd-7g-U5f" secondAttribute="centerX" id="Snx-0O-O54"/>
                                    <constraint firstItem="nmX-pG-pvs" firstAttribute="leading" secondItem="Lnd-7g-U5f" secondAttribute="leading" constant="20" id="TNW-20-VrT"/>
                                    <constraint firstItem="pfX-fU-RS1" firstAttribute="leading" secondItem="Lnd-7g-U5f" secondAttribute="leading" constant="20" id="YFg-t1-c8u"/>
                                    <constraint firstAttribute="trailing" secondItem="dNR-Vo-zfA" secondAttribute="trailing" constant="20" id="bix-Cy-hEW"/>
                                    <constraint firstItem="TK7-Oc-3y1" firstAttribute="top" secondItem="Lnd-7g-U5f" secondAttribute="top" constant="20" id="ddR-Xi-8Ff"/>
                                    <constraint firstAttribute="bottom" secondItem="dNR-Vo-zfA" secondAttribute="bottom" constant="55" id="iK6-Z1-Atu"/>
                                    <constraint firstAttribute="bottom" secondItem="pfX-fU-RS1" secondAttribute="bottom" constant="55" id="yj2-jW-pXK"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCB-gS-v5E">
                                <rect key="frame" x="57" y="398" width="300" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2HW-yE-h8z"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Lnd-7g-U5f" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="PIA-R9-Oqt"/>
                            <constraint firstItem="Lnd-7g-U5f" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="q0r-oK-xXL"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="backButton" destination="nmX-pG-pvs" id="Koe-BN-52j"/>
                        <outlet property="captureButton" destination="Akr-g7-ggC" id="ZHd-4Q-aGF"/>
                        <outlet property="capturePreviewView" destination="Lnd-7g-U5f" id="1h1-9E-VM0"/>
                        <outlet property="photoLibraryButton" destination="pfX-fU-RS1" id="wuL-Lw-Q6f"/>
                        <outlet property="thisLabel" destination="aCB-gS-v5E" id="GkH-kw-wbX"/>
                        <outlet property="toggleCameraButton" destination="dNR-Vo-zfA" id="Tc7-9N-4bs"/>
                        <outlet property="toggleFlashButton" destination="TK7-Oc-3y1" id="pfk-k4-hgk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--DetailPageSB-->
        <scene sceneID="9n0-9J-QdB">
            <objects>
                <viewControllerPlaceholder storyboardName="DetailPageSB" id="qoK-V1-qDW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5Z-Q2-WFf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="139"/>
        </scene>
        <!--HomeSB-->
        <scene sceneID="OPJ-9m-meJ">
            <objects>
                <viewControllerPlaceholder storyboardName="HomeSB" id="rjz-nv-V3D" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wzT-yJ-Yhg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="574"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="dVq-94-JrD"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="blitz-icon" width="41" height="48"/>
        <image name="camera-button" width="75" height="75"/>
        <image name="chevron-icon" width="34" height="44"/>
        <image name="flipCamera-icon" width="46" height="39"/>
        <image name="gallery-icon" width="56" height="49"/>
    </resources>
</document>
